# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1484.JPG		1406506950
IMG_1485.JPG		1406506950
IMG_1486.JPG		1406506950
IMG_1487.JPG		1406506950
IMG_1488.JPG		1406506950
IMG_1489.JPG		1406506950
IMG_1490.JPG		1406506950
IMG_1491.JPG		1406506950
IMG_1492.JPG		1406506950
IMG_1493.JPG		1406506950
IMG_1494.JPG		1406506950
IMG_1495.JPG		1406506950
IMG_1496.JPG		1406506950
IMG_1497.JPG		1406506950
IMG_1498.JPG		1406506950
IMG_1499.JPG		1406506950
IMG_1500.JPG		1406506950
IMG_1501.JPG		1406506950
IMG_1502.JPG		1406506950
IMG_1503.JPG		1406506950
IMG_1504.JPG		1406506950
IMG_1505.JPG		1406506950
